######################################################################
# Automatically generated by qmake (2.01a) lun. déc. 20 21:35:26 2010
######################################################################

TEMPLATE = app
TARGET = 

macx:QMAKE_CC=/opt/local/bin/llvm-gcc-4.2
macx:QMAKE_CXX=/opt/local/bin/llvm-g++-4.2
macx: INCLUDEPATH += -F$$(HOME)/Library/Frameworks
macx: LIBS += -F$$(HOME)/Library/Frameworks -framework QGLViewer




QT *= opengl xml 
CONFIG += qt  warn_on  boost


DEFINES += WITH_VISU3D_QGLVIEWER 

!macx: LIBS += -lDGtal -lDGtalIO  -lboost_program_options  -lQGLViewer 
macx: LIBS += -F$$(HOME)/Library/Frameworks -framework QGLViewer  -lDGtal -lDGtalIO  -lboost_program_options  


# Input


SOURCES += main.cpp  
