<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>847</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TKDetection</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>N° coupe :</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="_labelSliceNumber">
        <property name="text">
         <string>Aucune coupe présente</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QScrollArea" name="_scrollSliceView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>203</x>
           <y>323</y>
           <width>0</width>
           <height>0</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QSlider" name="_sliderSelectYSlice">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksBelow</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSlider" name="_sliderSelectSlice">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="tickPosition">
         <enum>QSlider::TicksAbove</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QToolButton" name="_buttonZoomInitial">
        <property name="text">
         <string>+</string>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Intervalle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_buttonMinSlice">
        <property name="toolTip">
         <string>Coupe courante</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="_spinMinSlice">
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QxtSpanSlider" name="_spanSliderSelectInterval">
        <property name="maximum">
         <number>0</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="_spinMaxSlice">
        <property name="maximum">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="_buttonMaxSlice">
        <property name="toolTip">
         <string>Coupe courante</string>
        </property>
        <property name="text">
         <string>+</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>Fichier</string>
    </property>
    <addaction name="_actionOpenDicom"/>
    <addaction name="_actionOpenTiff"/>
    <addaction name="_actionCloseImage"/>
    <addaction name="separator"/>
    <addaction name="_actionQuit"/>
   </widget>
   <addaction name="menuFichier"/>
  </widget>
  <widget class="QToolBar" name="_toolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="_statusBar"/>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_3">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QTabWidget" name="_tabs">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="_tabAffichage">
        <attribute name="title">
         <string>Affichage</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QFormLayout" name="formLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_23">
             <property name="text">
              <string>Type d'affichage</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="_comboSliceType">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QToolBox" name="_toolboxSliceParameters">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <widget class="QWidget" name="_pageOriginalDisplaying">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>454</width>
              <height>335</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Paramètres de l'affichage original</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QFormLayout" name="formLayout_2">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_42">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Projection</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout">
                 <item>
                  <widget class="QRadioButton" name="_radioYView">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>y</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="_radioZView">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>z</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="_radioCartesianView">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>Cartésienne</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_6">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Seuillage</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QSpinBox" name="_spinMinIntensity">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QxtSpanSlider" name="_spanSliderIntensityThreshold">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="maximum">
                    <number>0</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="_spinMaxIntensity">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_46">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Résolution angulaire</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QSlider" name="_sliderAngularResolution">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>360</number>
                   </property>
                   <property name="value">
                    <number>360</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="_spinAngularResolution">
                   <property name="font">
                    <font>
                     <weight>50</weight>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="minimum">
                    <number>10</number>
                   </property>
                   <property name="maximum">
                    <number>360</number>
                   </property>
                   <property name="value">
                    <number>360</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox_8">
               <property name="title">
                <string>Zone retreinte</string>
               </property>
               <layout class="QFormLayout" name="formLayout_18">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_19">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Résolution du cercle</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="_spinRestrictedAreaResolution">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="minimum">
                   <number>3</number>
                  </property>
                  <property name="maximum">
                   <number>1000</number>
                  </property>
                  <property name="singleStep">
                   <number>10</number>
                  </property>
                  <property name="value">
                   <number>20</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_21">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Seuil de contour</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QSpinBox" name="_spinRestrictedAreaThreshold">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="minimum">
                   <number>-3024</number>
                  </property>
                  <property name="maximum">
                   <number>3024</number>
                  </property>
                  <property name="singleStep">
                   <number>5</number>
                  </property>
                  <property name="value">
                   <number>-900</number>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_25">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Pourcentage du
rayon moyen</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <widget class="QSlider" name="_sliderRestrictedAreaPercentage">
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>95</number>
                    </property>
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QSpinBox" name="_spinRestrictedAreaPercentage">
                    <property name="font">
                     <font>
                      <weight>50</weight>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="maximum">
                     <number>100</number>
                    </property>
                    <property name="value">
                     <number>95</number>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_20">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Afficher la
zone restreinte</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QCheckBox" name="_checkRadiusAroundPith">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>100</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_pageMovementParameters">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>327</width>
              <height>49</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Paramètres du z-mouvement</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_7">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Seuil de z-mouvement</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <widget class="QSpinBox" name="_spinMinZMotion">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>200</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QxtSpanSlider" name="_spanSliderZMotionThreshold">
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="lowerValue">
                  <number>0</number>
                 </property>
                 <property name="upperValue">
                  <number>500</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinMaxZMotion">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="maximum">
                  <number>1000</number>
                 </property>
                 <property name="value">
                  <number>500</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_pageEdgeDetection">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>297</width>
              <height>221</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Paramètres de la détection de contours</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <property name="fieldGrowthPolicy">
                <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Algorithme</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="_comboEdgeDetectionType">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Canny</string>
               </property>
               <layout class="QFormLayout" name="formLayout_9">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_10">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Rayon du masque gaussien</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QSpinBox" name="_spinCannyRadiusOfGaussianMask">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="minimum">
                   <number>1</number>
                  </property>
                  <property name="maximum">
                   <number>5</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_22">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Sigma du masque gaussien</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QDoubleSpinBox" name="_spinCannySigmaOfGaussianMask">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="minimum">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>10.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.100000000000000</double>
                  </property>
                  <property name="value">
                   <double>1.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_29">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Gradient minimum</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QSpinBox" name="_spinCannyMinimumGradient">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="maximum">
                   <number>500</number>
                  </property>
                  <property name="value">
                   <number>100</number>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_30">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Déviation minimum</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QDoubleSpinBox" name="_spinCannyMinimumDeviation">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="maximum">
                   <double>1.000000000000000</double>
                  </property>
                  <property name="singleStep">
                   <double>0.010000000000000</double>
                  </property>
                  <property name="value">
                   <double>0.900000000000000</double>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_7">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="_pageFlowParameters">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>321</width>
              <height>152</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Paramètres des flots optiques</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="1">
                <widget class="QDoubleSpinBox" name="_spinFlowAlpha">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                 <property name="minimum">
                  <double>0.000000000000000</double>
                 </property>
                 <property name="maximum">
                  <double>1000.000000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.500000000000000</double>
                 </property>
                 <property name="value">
                  <double>7.000000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Alpha (lissage)</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QDoubleSpinBox" name="_spinFlowEpsilon">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="decimals">
                  <number>6</number>
                 </property>
                 <property name="minimum">
                  <double>0.000001000000000</double>
                 </property>
                 <property name="maximum">
                  <double>0.100000000000000</double>
                 </property>
                 <property name="singleStep">
                  <double>0.000010000000000</double>
                 </property>
                 <property name="value">
                  <double>0.001000000000000</double>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Epsilon (seuil de précision)</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QSpinBox" name="_spinFlowMaximumIterations">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="maximum">
                  <number>10000</number>
                 </property>
                 <property name="singleStep">
                  <number>10</number>
                 </property>
                 <property name="value">
                  <number>100</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_15">
                 <property name="font">
                  <font>
                   <weight>50</weight>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Nombre maximum d'itérations</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonFlowUpdate">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Mettre à jour</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_8">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_tabHistogram">
        <attribute name="title">
         <string>Histogrammes</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTabWidget" name="tabWidget">
           <property name="tabPosition">
            <enum>QTabWidget::West</enum>
           </property>
           <property name="tabShape">
            <enum>QTabWidget::Rounded</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <property name="documentMode">
            <bool>false</bool>
           </property>
           <widget class="QWidget" name="tab_3">
            <attribute name="title">
             <string>Z-Mouvement</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_10">
             <item row="0" column="0">
              <widget class="QLabel" name="label_38">
               <property name="text">
                <string>Rayon de lissage</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_12">
               <item>
                <widget class="QSlider" name="_sliderHistogramSmoothingRadius_zMotion">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>15</number>
                 </property>
                 <property name="pageStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramSmoothingRadius_zMotion">
                 <property name="maximum">
                  <number>15</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_39">
               <property name="text">
                <string>Pourcentage de coupes à supprimer
au début et à la fin</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_23">
               <item>
                <widget class="QSlider" name="_sliderHistogramBorderPercentageToCut_zMotion">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramBorderPercentageToCut_zMotion">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>5</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_26">
               <property name="text">
                <string>Hauteur minimum d'un maximum
(en % du maximum global)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QSlider" name="_sliderHistogramMinimumHeightOfMaximum_zMotion">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramMinimumHeightOfMaximum_zMotion">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Largeur minimum des intervalles</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_13">
               <item>
                <widget class="QSlider" name="_sliderHistogramMinimumWidthOfInterval_zMotion">
                 <property name="maximum">
                  <number>50</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramMinimumWidthOfInterval_zMotion">
                 <property name="maximum">
                  <number>50</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Hauteur de recherche des dérivées
(en % du maximum courant)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_20">
               <item>
                <widget class="QSlider" name="_sliderHistogramDerivativeSearchPercentage_zMotion">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramDerivativeSearchPercentage_zMotion">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>30</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="_buttonHistogramResetDefaultValuesZMotion">
               <property name="text">
                <string>Valeurs par défaut</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="tab_4">
            <attribute name="title">
             <string>Distance à la moelle</string>
            </attribute>
            <layout class="QFormLayout" name="formLayout_15">
             <item row="0" column="0">
              <widget class="QLabel" name="label_43">
               <property name="text">
                <string>Rayon de lissage</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_14">
               <item>
                <widget class="QSlider" name="_sliderHistogramSmoothingRadius_nearestDistance">
                 <property name="minimum">
                  <number>0</number>
                 </property>
                 <property name="maximum">
                  <number>15</number>
                 </property>
                 <property name="pageStep">
                  <number>5</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramSmoothingRadius_nearestDistance">
                 <property name="maximum">
                  <number>15</number>
                 </property>
                 <property name="value">
                  <number>2</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_44">
               <property name="text">
                <string>Pourcentage de coupes à supprimer
au début et à la fin</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_27">
               <item>
                <widget class="QSlider" name="_sliderHistogramBorderPercentageToCut_nearestDistance">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramBorderPercentageToCut_nearestDistance">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>0</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_31">
               <property name="text">
                <string>Hauteur minimum d'un maximum
(en % du maximum global)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_31">
               <item>
                <widget class="QSlider" name="_sliderHistogramMinimumHeightOfMaximum_nearestDistance">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>75</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramMinimumHeightOfMaximum_nearestDistance">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>75</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_47">
               <property name="text">
                <string>Largeur minimum des intervalles</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_29">
               <item>
                <widget class="QSlider" name="_sliderHistogramMinimumWidthOfInterval_nearestDistance">
                 <property name="maximum">
                  <number>50</number>
                 </property>
                 <property name="value">
                  <number>3</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramMinimumWidthOfInterval_nearestDistance">
                 <property name="maximum">
                  <number>50</number>
                 </property>
                 <property name="value">
                  <number>3</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_27">
               <property name="text">
                <string>Hauteur de recherche des dérivées
(en % du maximum courant)</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QSlider" name="_sliderHistogramDerivativeSearchPercentage_nearestDistance">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinHistogramDerivativeSearchPercentage_nearestDistance">
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>50</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="5" column="1">
              <widget class="QPushButton" name="_buttonHistogramResetDefaultValuesNearestDistance">
               <property name="text">
                <string>Valeurs par défaut</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="title">
            <string>Histogramme de secteurs</string>
           </property>
           <layout class="QFormLayout" name="formLayout_8">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="label_45">
              <property name="text">
               <string>Écart ajouté aux intervalles</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="_spinSectorHistogramIntervalGap">
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="widget">
        <attribute name="title">
         <string>Processus</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QFormLayout" name="formLayout_19">
           <item row="0" column="0">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>1. Moelle</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="_buttonComputePith">
             <property name="text">
              <string>Calculer la moelle</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_28">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>2. Sélection de
l'intervalle de coupes</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <widget class="QComboBox" name="_comboSelectSliceInterval">
               <item>
                <property name="text">
                 <string>Aucun</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonSelectSliceIntervalUpdate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Mettre à jour</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>3. Sélection de
l'intervalle angulaire</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QComboBox" name="_comboSelectSectorInterval">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <item>
                <property name="text">
                 <string>Aucun</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonSelectSectorIntervalUpdate">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>Mettre à jour</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_tabSegmentation">
        <attribute name="title">
         <string>Segmentation</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Nombre de secteurs angulaires</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="_spinSectorsNumber">
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="value">
              <number>360</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Composantes connexes</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="label_33">
              <property name="text">
               <string>Seuillage</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QSlider" name="_sliderSectorThresholding">
                <property name="minimum">
                 <number>-900</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="value">
                 <number>-100</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="_spinSectorThresholding">
                <property name="minimum">
                 <number>-900</number>
                </property>
                <property name="maximum">
                 <number>500</number>
                </property>
                <property name="value">
                 <number>-100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_34">
              <property name="text">
               <string>Taille minimum en 3D
(côté du cube)</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QSlider" name="_sliderMinimalSizeOf3DConnexComponents">
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="_spinMinimalSizeOf3DConnexComponents">
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="label_37">
              <property name="text">
               <string>Taille minimum en 2D
(côté du carré)</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QSlider" name="_sliderMinimalSizeOf2DConnexComponents">
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>15</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="_spinMinimalSizeOf2DConnexComponents">
                <property name="maximum">
                 <number>200</number>
                </property>
                <property name="value">
                 <number>15</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Contours</string>
           </property>
           <layout class="QFormLayout" name="formLayout_11">
            <item row="1" column="0">
             <widget class="QLabel" name="label_36">
              <property name="text">
               <string>Rayon de lissage</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="_spinContourSmoothingRadius">
              <property name="minimum">
               <number>0</number>
              </property>
              <property name="maximum">
               <number>50</number>
              </property>
              <property name="value">
               <number>25</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string>Points dominants</string>
           </property>
           <layout class="QFormLayout" name="formLayout_16">
            <item row="0" column="0">
             <widget class="QLabel" name="label_35">
              <property name="text">
               <string>Epaisseur des segments flous</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="_spinBlurredSegmentsThickness">
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>20</number>
              </property>
              <property name="value">
               <number>3</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string>Points dominants principaux</string>
           </property>
           <layout class="QFormLayout" name="formLayout_14">
            <item row="0" column="0">
             <widget class="QLabel" name="label_41">
              <property name="text">
               <string>Distance minimum à
l'origine du contour</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="_spinMinimumOriginDistance">
              <property name="maximum">
               <number>100</number>
              </property>
              <property name="value">
               <number>15</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_7">
           <property name="title">
            <string>Courbure</string>
           </property>
           <layout class="QFormLayout" name="formLayout_17">
            <item row="0" column="0">
             <widget class="QLabel" name="label_40">
              <property name="text">
               <string>Épaisseur des segments flous</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QSlider" name="_sliderCurvatureWidth">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="_spinCurvatureWidth">
                <property name="minimum">
                 <number>1</number>
                </property>
                <property name="maximum">
                 <number>20</number>
                </property>
                <property name="value">
                 <number>3</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_tabExport">
        <attribute name="title">
         <string>Export</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QToolBox" name="toolBox">
           <property name="currentIndex">
            <number>3</number>
           </property>
           <widget class="QWidget" name="page">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>381</width>
              <height>86</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Exporter les histogrammes (SEP et format image)</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QComboBox" name="_comboExportHistoType">
               <item>
                <property name="text">
                 <string>Histogramme de coupes</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Histogramme/diagramme de secteurs</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Histogramme de distances des noeuds à la moelle</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28">
               <item>
                <widget class="QPushButton" name="_buttonExportHistograms">
                 <property name="text">
                  <string>Exporter</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="_comboExportHistoFormat">
                 <item>
                  <property name="text">
                   <string>En .sep</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>En image (.png, .jpeg, ...)</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_6">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>181</width>
              <height>123</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Exporter en DAT</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <item>
              <layout class="QFormLayout" name="formLayout_6">
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Résolution</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="_spinDatExportResolution">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>8</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="toolTip">
                  <string/>
                 </property>
                 <property name="text">
                  <string>Contraste</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <widget class="QSlider" name="_sliderDatExportContrast">
                   <property name="toolTip">
                    <string/>
                   </property>
                   <property name="minimum">
                    <number>-100</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="_spinDatExportContrast">
                   <property name="minimum">
                    <number>-100</number>
                   </property>
                   <property name="maximum">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonExportToDat">
               <property name="text">
                <string>Exporter</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_5">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>377</width>
              <height>179</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Exporter en OFS</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <widget class="QComboBox" name="_comboOfsExportType">
               <item>
                <property name="text">
                 <string>La moelle du billon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>La zone réduite du billon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Le secteur angulaire courant (zone large)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tous les secteurs angulaires du billon (zone large)</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_13">
               <item row="0" column="0">
                <widget class="QLabel" name="label_18">
                 <property name="text">
                  <string>Nombre de sommets</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QSpinBox" name="_spinExportNbEdges">
                 <property name="minimum">
                  <number>3</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="value">
                  <number>4</number>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>Rayon autour de la moelle</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSpinBox" name="_spinExportRadius">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>200</number>
                 </property>
                 <property name="value">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_24">
                 <property name="text">
                  <string>Fermer les faces du cylindre</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QCheckBox" name="_checkCloseBillon">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonExportToOfs">
               <property name="text">
                <string>Exporter</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_4">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>298</width>
              <height>173</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Exporter en PGM3D</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QComboBox" name="_comboExportPgm3dType">
               <item>
                <property name="text">
                 <string>Zone de nœuds courante</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nœud courant segmenté</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Images des zones de noeuds</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_30">
               <item>
                <widget class="QLabel" name="label_32">
                 <property name="text">
                  <string>Contraste</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="_sliderPgm3dExportContrast">
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="_spinPgm3dExportContrast">
                 <property name="minimum">
                  <number>-100</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_21">
               <property name="horizontalSpacing">
                <number>0</number>
               </property>
               <property name="verticalSpacing">
                <number>0</number>
               </property>
               <item row="1" column="0">
                <widget class="QSpinBox" name="_spinPGM3DExportResolution">
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>Résolution (image des noeuds seulement)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonExportToPgm3d">
               <property name="text">
                <string>Exporter</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer_3">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_5">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>502</width>
              <height>53</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Exporter en V3D</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_16">
               <item>
                <widget class="QComboBox" name="_comboExportToV3DType">
                 <item>
                  <property name="text">
                   <string>Le nœud courant segmenté</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Les nœuds segmentés de l'intervalle de coupe courant</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Les nœuds segmentés du billon</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="_buttonExportToV3D">
                 <property name="text">
                  <string>Exporter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <spacer name="verticalSpacer_2">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_6">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>441</width>
              <height>112</height>
             </rect>
            </property>
            <attribute name="label">
             <string>Export en SDP</string>
            </attribute>
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QComboBox" name="_comboExportToSdpType">
               <item>
                <property name="text">
                 <string>Contour de la coupe courante</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Nœud courant segmenté</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tous les nœuds segmentés de l'intervalle de coupe courant</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Tous les nœuds segmentés du billon</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="_checkExportSdpOldMethod">
               <property name="text">
                <string>Ancienne méthode</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="_buttonExportToSDP">
               <property name="text">
                <string>Exporter</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacer">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>Histogrammes</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <item row="0" column="0">
      <widget class="QTabWidget" name="tabWidget_2">
       <property name="tabPosition">
        <enum>QTabWidget::South</enum>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>0. Intensité et Z-mouvement</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_9">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_25">
           <item>
            <widget class="QwtPlot" name="_plotIntensityDistributionHistogram"/>
           </item>
           <item>
            <widget class="QwtPlot" name="_plotZMotionDistributionHistogram"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_24">
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="_buttonUpdateIntensityDistributionHistogram">
             <property name="text">
              <string>Mettre à jour</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="_buttonUpdateZMotionDistributionHistogram">
             <property name="text">
              <string>Mettre à jour</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_tabSliceHistogram">
        <attribute name="title">
         <string>1. Coupes</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QwtPlot" name="_plotSliceHistogram"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="_buttonPreviousMaximum">
             <property name="toolTip">
              <string>Aller au maximum précédent</string>
             </property>
             <property name="text">
              <string>&lt;--</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="_buttonUpdateSliceHistogram">
             <property name="toolTip">
              <string>Mettre à jour l'histogramme</string>
             </property>
             <property name="text">
              <string>Mettre à jour</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="_buttonNextMaximum">
             <property name="toolTip">
              <string>Aller au maximum suivant</string>
             </property>
             <property name="text">
              <string>--&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_tabSectorHistogram">
        <attribute name="title">
         <string>2. Secteurs angulaires</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QwtPlot" name="_plotSectorHistogram"/>
         </item>
         <item>
          <widget class="QwtPolarPlot" name="_polarSectorHistogram">
           <property name="plotBackground">
            <brush brushstyle="SolidPattern">
             <color alpha="0">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="_tabPithDistanceHistogram">
        <attribute name="title">
         <string>3. Distance moelle/nœud</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="0" column="0">
          <widget class="QwtPlot" name="_plotNearestPointsHistogram"/>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>4. Contours</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_19">
         <item>
          <widget class="QwtPlot" name="_plotCurvatureHistogram"/>
         </item>
         <item>
          <widget class="QwtPlot" name="_plotContourDistancesHistogram"/>
         </item>
         <item>
          <widget class="QSlider" name="_sliderContour">
           <property name="maximum">
            <number>0</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="_actionOpenDicom">
   <property name="text">
    <string>Ouvrir une image DICOM</string>
   </property>
  </action>
  <action name="_actionCloseImage">
   <property name="text">
    <string>Fermer l'image</string>
   </property>
  </action>
  <action name="_actionQuit">
   <property name="text">
    <string>Quitter</string>
   </property>
  </action>
  <action name="_actionImportV3D">
   <property name="text">
    <string>Importer une image V3D</string>
   </property>
  </action>
  <action name="_actionOpenTiff">
   <property name="text">
    <string>Ouvrir un fichier Tiff</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QwtPolarPlot</class>
   <extends>QFrame</extends>
   <header>qwt_polar_plot.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QxtSpanSlider</class>
   <extends>QSlider</extends>
   <header>QxtSpanSlider</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>_tabs</tabstop>
  <tabstop>_comboSliceType</tabstop>
  <tabstop>_spinMinIntensity</tabstop>
  <tabstop>_spanSliderIntensityThreshold</tabstop>
  <tabstop>_spinMaxIntensity</tabstop>
  <tabstop>_spinMinZMotion</tabstop>
  <tabstop>_spanSliderZMotionThreshold</tabstop>
  <tabstop>_spinMaxZMotion</tabstop>
  <tabstop>_comboEdgeDetectionType</tabstop>
  <tabstop>_spinCannyRadiusOfGaussianMask</tabstop>
  <tabstop>_spinCannySigmaOfGaussianMask</tabstop>
  <tabstop>_spinCannyMinimumGradient</tabstop>
  <tabstop>_spinCannyMinimumDeviation</tabstop>
  <tabstop>_spinFlowAlpha</tabstop>
  <tabstop>_spinFlowEpsilon</tabstop>
  <tabstop>_spinFlowMaximumIterations</tabstop>
  <tabstop>_buttonFlowUpdate</tabstop>
  <tabstop>_sliderRestrictedAreaPercentage</tabstop>
  <tabstop>_spinRestrictedAreaPercentage</tabstop>
  <tabstop>_sliderHistogramSmoothingRadius_zMotion</tabstop>
  <tabstop>_spinHistogramSmoothingRadius_zMotion</tabstop>
  <tabstop>_sliderHistogramBorderPercentageToCut_zMotion</tabstop>
  <tabstop>_spinHistogramBorderPercentageToCut_zMotion</tabstop>
  <tabstop>_sliderHistogramMinimumHeightOfMaximum_zMotion</tabstop>
  <tabstop>_spinHistogramMinimumHeightOfMaximum_zMotion</tabstop>
  <tabstop>_sliderHistogramDerivativeSearchPercentage_zMotion</tabstop>
  <tabstop>_sliderHistogramMinimumWidthOfInterval_zMotion</tabstop>
  <tabstop>_spinHistogramMinimumWidthOfInterval_zMotion</tabstop>
  <tabstop>_buttonComputePith</tabstop>
  <tabstop>_comboSelectSliceInterval</tabstop>
  <tabstop>_buttonSelectSliceIntervalUpdate</tabstop>
  <tabstop>_comboSelectSectorInterval</tabstop>
  <tabstop>_buttonSelectSectorIntervalUpdate</tabstop>
  <tabstop>_spinSectorsNumber</tabstop>
  <tabstop>_sliderSectorThresholding</tabstop>
  <tabstop>_spinSectorThresholding</tabstop>
  <tabstop>_sliderMinimalSizeOf3DConnexComponents</tabstop>
  <tabstop>_spinMinimalSizeOf3DConnexComponents</tabstop>
  <tabstop>_sliderMinimalSizeOf2DConnexComponents</tabstop>
  <tabstop>_spinMinimalSizeOf2DConnexComponents</tabstop>
  <tabstop>_spinContourSmoothingRadius</tabstop>
  <tabstop>_sliderCurvatureWidth</tabstop>
  <tabstop>_spinCurvatureWidth</tabstop>
  <tabstop>_comboExportHistoType</tabstop>
  <tabstop>_buttonExportHistograms</tabstop>
  <tabstop>_comboExportHistoFormat</tabstop>
  <tabstop>_spinDatExportResolution</tabstop>
  <tabstop>_sliderDatExportContrast</tabstop>
  <tabstop>_spinDatExportContrast</tabstop>
  <tabstop>_buttonExportToDat</tabstop>
  <tabstop>_comboOfsExportType</tabstop>
  <tabstop>_spinExportNbEdges</tabstop>
  <tabstop>_spinExportRadius</tabstop>
  <tabstop>_checkCloseBillon</tabstop>
  <tabstop>_buttonExportToOfs</tabstop>
  <tabstop>_comboExportPgm3dType</tabstop>
  <tabstop>_sliderPgm3dExportContrast</tabstop>
  <tabstop>_spinPgm3dExportContrast</tabstop>
  <tabstop>_buttonExportToPgm3d</tabstop>
  <tabstop>_comboExportToV3DType</tabstop>
  <tabstop>_comboExportToSdpType</tabstop>
  <tabstop>_checkExportSdpOldMethod</tabstop>
  <tabstop>_buttonExportToSDP</tabstop>
  <tabstop>_buttonPreviousMaximum</tabstop>
  <tabstop>_buttonUpdateSliceHistogram</tabstop>
  <tabstop>_buttonNextMaximum</tabstop>
  <tabstop>_sliderContour</tabstop>
  <tabstop>_spanSliderSelectInterval</tabstop>
  <tabstop>_buttonMinSlice</tabstop>
  <tabstop>_spinMinSlice</tabstop>
  <tabstop>_spinMaxSlice</tabstop>
  <tabstop>_buttonMaxSlice</tabstop>
  <tabstop>_buttonExportToV3D</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
